# Ragstore

./: .gitignore  README.md  render.yaml
Agent/: README.md  Ragexe.txt  (+3 more)
Agent/RagstoreAgent.App/: MainForm.cs  Program.cs  RagstoreAgent.App.csproj
Agent/RagstoreAgent.App/Core/: BotController.cs  IWindowCapture.cs  ShopDetector.cs  WindowCapture.cs
Agent/RagstoreAgent.App/Services/: ProxyService.cs
Agent/StoreAgent.WinApp/: Form1.Designer.cs  Form1.cs  Program.cs  StoreAgent.WinApp.csproj
Agent/StoreAgent.WinApp/Analyzers/: CharacterAnalyzer.cs  ExecutableAnalyzer.cs
Agent/StoreAgent.WinApp/Controllers/: PlayerController.cs
Agent/StoreAgent.WinApp/Domain/: Character.cs  PlayerStats.cs
Agent/StoreAgent.WinApp/Infra/: MemoryManager.cs  MemoryScanner.cs  MovementManager.cs  PacketManager.cs  RagnarokAddressesManager.cs  ShopManager.cs
Agent/StoreAgent.WinApp/high/: HighPriest_conntrib.txt  bpe_class.txt
Backend/Tests/Common.Tests/: Common.Tests.csproj  ContextObjectMother.cs
Backend/Tests/Common.Tests/ObjectMothers/: ItemObjectMother.cs  ServerCreateCommandObjectMother.cs  ServerObjectMother.cs  StoreItemsObjectMother.cs  StoreObjectMother.cs  StoreSaveCmdObjM.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/: ApplicationAssembly.cs  Totten.Solution.RagnaComercio.ApplicationService.csproj
Backend/Totten.Solution.RagnaComercio.ApplicationService/DTOs/Messages/: DiscordMessageDto.cs  NotificationMessageDto.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/Interfaces/: IMessageService.cs  ISendable.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/Mappers/: AgentMappingProfile.cs  CallbackMappingProfile.cs  CharacterMappingProfile.cs  ChatMappingProfile.cs  ItemMappingProfile.cs  ServerMappingProfile.cs  UserMappingProfile.cs  VendingStoreItemStoreMappingProfile.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/Mappers/StoreAggregation/: BuyingStoreItemStoreMappingProfile.cs  BuyingStoreMappingProfile.cs  SearchedItemMappingProfile.cs  StoreItemCardInfoMappingProfile.cs  StoreItemOptionInfoMappingProfile.cs  VendingStoreItemMappingProfile.cs  VendingStoreMappingProfile.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/Notifications/Agents/: UpdateTimeNotification.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/Notifications/Callbacks/: CallbackNotification.cs  CallbackNotificationHandler.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/Notifications/Messages/: MessageNotification.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/Notifications/ODataFilters/: ODataFilterNotification.cs  ODataFilterNotificationHandler.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/Notifications/Stores/: NewStoreNotification.cs  NewStoreNotificationHandler.cs  SearchedItemNotification.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/Services/: DiscordService.cs  WhatsAPPService.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/ViewModels/Agents/: AgentResumeViewModel.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/ViewModels/Callbacks/: CallbackResumeViewModel.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/ViewModels/Items/: ItemResumeViewModel.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/ViewModels/Servers/: ServerResume.cs  ServerVerifyDTO.cs
Backend/Totten.Solution.RagnaComercio.ApplicationService/ViewModels/Stores/: SearchedItemViewModel.cs  StoreDetailViewModel.cs  StoreItemResponseModel.cs  StoreItemResumeViewModel.cs  StoreItemValueSumaryResponseModel.cs  StoreResumeViewModel.cs
Backend/Totten.Solution.RagnaComercio.Infra.Data/: Totten.Solution.RagnaComercio.Infra.Data.csproj
Backend/Totten.Solution.RagnaComercio.Infra.Data/Bases/: InfraConstants.cs  RepositoryBase.cs
Backend/Totten.Solution.RagnaComercio.Infra.Data/Migrations/: 20240319013758_first.Designer.cs  20240319013758_first.cs  AppIdentityContextModelSnapshot.cs
Backend/Totten.Solution.RagnaComercio.Infra.Data/Seeds/: MyAccountSeed.cs  MyAgentSeed.cs  MyCharacterSeed.cs  MyItemSeed.cs  MyServerSeed.cs  MyVendingItemsSeed.cs  MyVendingStoreSeed.cs
Backend/Totten.Solution.RagnaComercio.WebApi/: Dockerfile  Dockerfile.original  Program.cs  Totten.Solution.RagnaComercio.WebApi.csproj  appsettings.Development.json  appsettings.json
Backend/Totten.Solution.RagnaComercio.WebApi/AppSettings/: AppSettings.cs  HttpClientSettings.cs
Backend/Totten.Solution.RagnaComercio.WebApi/BackgroundServices/: CallbacksWorker.cs
Backend/Totten.Solution.RagnaComercio.WebApi/Bases/: BaseApiController.cs
Backend/Totten.Solution.RagnaComercio.WebApi/Behaviors/: LoggingBehavior.cs  PublisherBehavior.cs  ValidatorBehavior.cs
Backend/Totten.Solution.RagnaComercio.WebApi/Controllers/: AuthController.cs  MigrateController.cs  ProfileController.cs  ServersController.cs
Backend/Totten.Solution.RagnaComercio.WebApi/Dtos/: PaginationDto.cs
Backend/Totten.Solution.RagnaComercio.WebApi/Filters/: CustomAuthorizeAttributte .cs  CustomHeaderSwaggerAttribute.cs  ODataHelper.cs  RemoveAntiforgeryHeaderOperationFilter.cs
Backend/Totten.Solution.RagnaComercio.WebApi/Handlers/: GlobalExceptionHandler.cs
Backend/Totten.Solution.RagnaComercio.WebApi/Mappers/: CreateStoreVendingMappingProfile.cs
Backend/Totten.Solution.RagnaComercio.WebApi/Modules/: FluentValidationModule.cs  GlobalModule.cs  HttpClientsModule.cs  MediatRModule.cs  ServicesModule.cs  TenantModule.cs
Backend/Totten.Solution.RagnaComercio.WebApi/Properties/: launchSettings.json
Backend/Totten.Solution.RagnaComercio.WebApi/ServicesExtension/: AutofacExt.cs  ConfigureAppSettings.cs  IdentityExt.cs  SwaggerExt.cs
Backend/Totten.Solution.RagnaComercio.WebApi/SystemConstants/: SysConstantDBConfig.cs
BotAgent/Totten.Solution.BotAgent.WinApp/: Form1.Designer.cs  Form1.cs  Program.cs  Totten.Solution.BotAgent.WinApp.csproj
BotAgent/Totten.Solution.BotAgent.WinApp/UserControls/: CharUC.Designer.cs  CharUC.cs  ConfigurationUC.Designer.cs  ConfigurationUC.cs  TabUC.Designer.cs  TabUC.cs
(+522 files in other folders)
