<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.8.1.5350" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Drawing" />
    <Using Include="System.Drawing.Imaging" />
    <Using Include="System.Windows.Forms" />
    <Using Include="Emgu.CV" />
    <Using Include="Emgu.CV.Structure" />
    <Using Include="Emgu.CV.CvEnum" />
    <Using Include="Emgu.CV.Util" />
  </ItemGroup>

</Project>
