<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackgroundServices\**" />
    <Compile Remove="Mappers\ItemAggregation\**" />
    <EmbeddedResource Remove="BackgroundServices\**" />
    <EmbeddedResource Remove="Mappers\ItemAggregation\**" />
    <None Remove="BackgroundServices\**" />
    <None Remove="Mappers\ItemAggregation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totten.Solution.RagnaComercio.Domain\Totten.Solution.RagnaComercio.Domain.csproj" />
    <ProjectReference Include="..\Totten.Solution.RagnaComercio.Infra.Cross\Totten.Solution.RagnaComercio.Infra.Cross.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Chats\CommandsHandler\" />
    <Folder Include="Features\Chats\QueriesHandler\" />
    <Folder Include="Features\Chats\Queries\" />
  </ItemGroup>

</Project>
